server.port=8081
resource.url = https://isil-mjr-api.herokuapp.com/api


spring.datasource.url=jdbc:h2:mem:isildb;DB_CLOSE_DELAY=-1
spring.datasource.username=isil
spring.datasource.password=isil
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
